C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\bin\MCD\Debug\net6.0\Example_003_Sum.exe
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\bin\MCD\Debug\net6.0\Example_003_Sum.deps.json
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\bin\MCD\Debug\net6.0\Example_003_Sum.runtimeconfig.json
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\bin\MCD\Debug\net6.0\Example_003_Sum.dll
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\bin\MCD\Debug\net6.0\Example_003_Sum.pdb
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.csproj.AssemblyReference.cache
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.AssemblyInfoInputs.cache
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.AssemblyInfo.cs
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.csproj.CoreCompileInputs.cache
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.dll
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\refint\Example_003_Sum.dll
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.pdb
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\Example_003_Sum.genruntimeconfig.cache
C:\Users\xxx\Desktop\Examples\Example\Example_003_Sum\obj\MCD\Debug\net6.0\ref\Example_003_Sum.dll
