C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.csproj.AssemblyReference.cache
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.AssemblyInfoInputs.cache
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.AssemblyInfo.cs
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.csproj.CoreCompileInputs.cache
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\bin\MCD\Debug\net6.0\Example_004_Div.exe
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\bin\MCD\Debug\net6.0\Example_004_Div.deps.json
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\bin\MCD\Debug\net6.0\Example_004_Div.runtimeconfig.json
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\bin\MCD\Debug\net6.0\Example_004_Div.dll
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\bin\MCD\Debug\net6.0\Example_004_Div.pdb
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.dll
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\refint\Example_004_Div.dll
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.pdb
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\Example_004_Div.genruntimeconfig.cache
C:\Users\xxx\Desktop\Examples\Example\Example_004_Div\obj\MCD\Debug\net6.0\ref\Example_004_Div.dll
